{
  "name": "lenguajes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jersonjanke/Lenguajes.git"
  },
  "author": "Jerson Janke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jersonjanke/Lenguajes/issues"
  },
  "homepage": "https://github.com/jersonjanke/Lenguajes#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "4.16.2",
    "nodemailer": "^4.4.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.1.4",
    "ava": "0.24.0",
    "supertest": "3.0.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
